* {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --munsell-red: #F2003C;
}

header,
.controls,
.draw-container {
    background-color: var(--munsell-red);

}

.title {
    margin: 0;
}

body {
    padding: 10px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 2px, rgba(0, 0, 0, 0.03) 2px, rgba(0, 0, 0, 0.03) 3px, transparent 3px, transparent 5px, rgba(0, 0, 0, 0.03) 5px, rgba(0, 0, 0, 0.03) 7px), repeating-radial-gradient(circle at center center, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 9px, rgb(255, 255, 255) 9px, rgb(255, 255, 255) 21px, rgb(255, 255, 255) 21px, rgb(255, 255, 255) 31px, rgb(255, 255, 255) 31px, rgb(255, 255, 255) 40px);
    background-size: 20px 20px;
}

header {
    text-align: center;
    border-radius: 20px 20px 0 0;
    padding: 1rem;
    color: white;
    width: 100%;
    max-width: 800px;


}

main {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 800px;
    max-height: 800px;

}

.draw-container {
    display: flex;
    justify-content: center;
    padding: 0 60px;

}

#sketch {
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 80vmin;
    height: 80vmin;
    max-width: 600px;
    max-height: 600px;
    align-content: flex-start;
    /* overflow:hidden; */
}

.grid-item {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    flex-grow: 0;
    transition: background-color 0.3s ease;

}

.grid-item-border {
    border: 1px solid #ddd;

}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.grid-properties {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.grid-control,
.grid-borders {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colors,
.special-modes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.buttons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    flex: 1;
}


.neon-border {
    box-shadow: 0 0 15px rgba(66, 153, 225, 0.5);
    transition: box-shadow 0.3s ease;
}

button{
padding: 10px;
}




/*
footer {
    background: linear-gradient(135deg, var(--violet), var(--dark-blue));
    color: white;
    padding: 1rem;
    text-align: center;
} */